# UsagiCardAdapter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/day/usagicardadapter/: App.java
src/main/java/com/day/usagicardadapter/annotation/: CheckDivingFishUser.java
src/main/java/com/day/usagicardadapter/api/: DivingFishController.java
src/main/java/com/day/usagicardadapter/config/: RuntimeNativeRegistrarImpl.java
src/main/java/com/day/usagicardadapter/exception/: UsagiCardException.java
src/main/java/com/day/usagicardadapter/filter/: CheckDivingFishFilter.java  GlobalExceptionFilter.java
src/main/java/com/day/usagicardadapter/helper/uc/: UsagiCardHelper.java
src/main/java/com/day/usagicardadapter/model/: DifficultyType.java  Result.java
src/main/java/com/day/usagicardadapter/model/divingfish/: FishRecord.java  SongBasicInfo.java  SongChart.java  SongInfo.java  UserRecordInfo.java
src/main/java/com/day/usagicardadapter/model/uc/: BestScore.java  DifficultyCurve.java  DifficultyInfo.java  PlateCase.java  PlateInfo.java  PlateScoreInfo.java  PlateSongInfo.java  SampleSize.java  ScoreInfo.java  SongDifficulties.java  UCSongInfo.java  UsagiCardSong.java
src/main/java/com/day/usagicardadapter/utils/: BeanConvent.java  StrUtil.java
src/main/resources/: app.yml
src/test/java/features/: HelloTest.java
