plugins {
    id "java"
    id "maven-publish"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
}

group = "com.day"
version = "1.0"
description = "UsagiCard data Adapter"


dependencies {
    implementation platform("org.noear:solon-parent:3.3.1")
    
    implementation("org.noear:solon-web")
    implementation("org.noear:solon-view-freemarker")
    implementation("org.noear:solon-logging-logback")
    implementation("org.noear:solon-net-httputils")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    compileOnly("org.projectlombok:lombok")
    testImplementation("org.noear:solon-test")
}


compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-parameters"
}

jar {
    manifest {
        attributes "Main-Class": "com.day.usagicardadapter.App"
    }
    
    dependsOn(configurations.runtimeClasspath)

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(configurations.runtimeClasspath.collect {
        if (it.isDirectory()) it else zipTree(it)
    }){
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    
    def sourcesMain = sourceSets.main
    sourcesMain.allSource.forEach { println("add from sources: ${it.name}") }
    from(sourcesMain.output)
}